body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #1f1f1f;
}

header img {
    height: 50px;
    margin-right: 20px;
}

header h1 {
    font-size: 24px;
}

.container {
    padding: 20px;
}

.cover-img {
    display: block;
    margin: 0 auto 20px auto;
    max-width: 100%;
}

.table-container {
    display: table;
    margin: 0 auto;
}

.table-container a {
    display: block;
    padding: 10px 20px;
    color: #ffffff;
    text-decoration: none;
    background-color: #333333;
    margin: 5px 0;
    text-align: center;
    border-radius: 5px;
}

.table-container a:hover {
    background-color: #444444;
}

.duck-container {
    position: relative;
    text-align: center;
}

.duck-container img {
    max-width: 100%;
}

.duck-link {
    position: absolute;
    color: #ff5722;
    font-weight: bold;
    text-decoration: none;
		background: #121212;
		border: 1px solid #ffffff;
		padding: 10px;
}

.duck-link:hover {
    color: #ff8a50;
}

.head-link { top: 10%; left: 42%; }
.body-link { top: 50%; left: 45%; }
.tail-link { top: 40%; right: 44%; }

.back-link {
    display: block;
    margin: 20px 0;
    color: #ff5722;
    text-decoration: none;
    text-align: center;
}

.back-link:hover {
    color: #ff8a50;
}
