<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duck Page</title>
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
    <header>
        <a href="DUCK.html"><img src="images/logo.png" alt="Logo"/></a>
        <h1>Duck Page</h1>
    </header>
    <div class="container">
        <div class="duck-container">
            <img src="images/duck.svg" alt="Duck Image">
            <a href="HEAD.html" class="duck-link head-link">Head</a>
            <a href="BODY.html" class="duck-link body-link">Body</a>
            <a href="TAIL.html" class="duck-link tail-link">Tail</a>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla euismod, nisl eget consectetur sagittis, nisl nunc consectetur nisi, euismod aliquam nisl nunc euismod nisl.</p>
    </div>
</body>
</html>
