<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head Page</title>
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
    <header>
        <a href="DUCK.html"><img src="images/logo.png" alt="Logo"/></a>
        <h1>Head Page</h1>
    </header>
    <div class="container">
        <a href="DUCK.html" class="back-link">Back to Duck</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla euismod, nisl eget consectetur sagittis, nisl nunc consectetur nisi, euismod aliquam nisl nunc euismod nisl.</p>
        <a href="DUCK.html" class="back-link">Back to Duck</a>
    </div>
</body>
</html>
